{
  "name": "katzenpost-wasm-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir web/pkg",
    "dev": "vite web",
    "build": "npm run build:wasm && vite build web --outDir ../dist --emptyOutDir",
    "typecheck": "npm run build:wasm && tsc --noEmit",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wasm-pack": "^0.13.1"
  }
}
